[buildout]
develop = .

# versions
extensions += 
      buildout.dumppickedversions
# fixed python package versions
versions = versions

# z3c.recipe.scripts
extensions +=
    z3c.recipe.scripts

include-site-packages = true
exec-sitecustomize = true
allowed-eggs-from-site-packages = *

# birdhousebuilder.recipe.conda
extensions +=
    birdhousebuilder.recipe.conda

anaconda-home = /home/pingu/anaconda
conda-channels =
     https://conda.binstar.org/pingucarsti

# common options
newest = false
download-cache = downloads

parts = 
    conda
    mongodb
    tomcat
    thredds
    malleefowl
    pywps
    ipython
    nose
      
[settings]
hostname = localhost
http-port = 8091

[versions]
zc.buildout=1.7.1
distribute=0.6.28
setuptools=0.6c11
zc.recipe.egg=1.3.2
pyOpenSSL=0.13.1
cryptography=0.2.1

[conda]
recipe = birdhousebuilder.recipe.conda
pkgs = 
     python
     setuptools
     pywps
     owslib
     dateutil
     lxml
     netcdf4
     pyyaml
     yaml
     pymongo
     pyopenssl=0.13.1
     restflow
     concurrentloghandler
     ipython
     nose

[mongodb]
recipe = birdhousebuilder.recipe.mongodb

[tomcat]
recipe = birdhousebuilder.recipe.tomcat

[thredds]  
recipe = birdhousebuilder.recipe.thredds
data_root = ${buildout:anaconda-home}/files

[malleefowl]
recipe = z3c.recipe.scripts
eggs =
     Malleefowl
interpreter = python

[pywps]
recipe = birdhousebuilder.recipe.pywps
hostname = ${settings:hostname}
port = ${settings:http-port}
processesPath = ${buildout:directory}/processes

abstract = Malleefowl Processes

[ipython]
recipe = z3c.recipe.scripts
eggs =
    ipython
    ${malleefowl:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
    ipython=ipython

[nose]
recipe = z3c.recipe.scripts
eggs =
    nose
    ${malleefowl:eggs}
entry-points =
    nosetests=nose:run_exit
scripts =
    nosetests=nosetests






 


