[buildout]
develop = 
    .
extends = 
#base
    config/defaults.cfg
    config/versions.cfg
    config/sources.cfg 
    config/os.cfg
    config/conda.cfg
    config/upgrade.cfg
    config/gunicorn.cfg
    config/base.cfg
#additional
    config/supervisor.cfg
    config/lxml.cfg
    config/irods.cfg
    config/ocgis.cfg
    config/pywps.cfg
    config/malleefowl.cfg   
    config/java.cfg             
    config/restflow.cfg
    config/tomcat.cfg
    config/thredds.cfg
    config/r.cfg
    config/nginx.cfg
    config/addons.cfg
