[buildout]
develop = .

# test pypi repo
#index = https://testpypi.python.org/pypi
index = https://pypi.python.org/pypi

find-links = 
        https://testpypi.python.org/packages/source/b/birdhousebuilder.recipe.conda/birdhousebuilder.recipe.conda-0.1dev.tar.gz
        https://testpypi.python.org/packages/source/b/birdhousebuilder.recipe.supervisor/birdhousebuilder.recipe.supervisor-0.1dev.tar.gz
        https://testpypi.python.org/packages/source/b/birdhousebuilder.recipe.mongodb/birdhousebuilder.recipe.mongodb-0.1dev.tar.gz
        https://testpypi.python.org/packages/source/b/birdhousebuilder.recipe.nginx/birdhousebuilder.recipe.nginx-0.1dev.tar.gz
        https://testpypi.python.org/packages/source/b/birdhousebuilder.recipe.pywps/birdhousebuilder.recipe.pywps-0.1dev.tar.gz
        https://testpypi.python.org/packages/source/b/birdhousebuilder.recipe.tomcat/birdhousebuilder.recipe.tomcat-0.1dev.tar.gz
        https://testpypi.python.org/packages/source/b/birdhousebuilder.recipe.thredds/birdhousebuilder.recipe.thredds-0.1dev.tar.gz


# versions
extensions += 
      buildout.dumppickedversions
# fixed python package versions
versions = versions

# z3c.recipe.scripts
extensions +=
    z3c.recipe.scripts

include-site-packages = true
exec-sitecustomize = true
allowed-eggs-from-site-packages = *

# birdhousebuilder.recipe.conda
extensions +=
    birdhousebuilder.recipe.conda

anaconda-home = /home/pingu/anaconda
conda-channels =
     https://conda.binstar.org/pingucarsti

# common options
newest = false
download-cache = downloads

parts = 
    conda
    mongodb
    tomcat
    thredds
    malleefowl
    pywps
    ipython
    nose
      
[settings]
hostname = localhost
http-port = 8091

[versions]
zc.buildout=1.7.1
distribute=0.6.28
setuptools=0.6c11
zc.recipe.egg=1.3.2
pyOpenSSL=0.13.1
cryptography=0.2.1

[conda]
recipe = birdhousebuilder.recipe.conda
pkgs = 
     python
     setuptools
     pywps
     owslib
     dateutil
     lxml
     netcdf4
     pyyaml
     yaml
     pymongo
     pyopenssl=0.13.1
     restflow
     concurrentloghandler
     ipython
     nose

[mongodb]
recipe = birdhousebuilder.recipe.mongodb

[tomcat]
recipe = birdhousebuilder.recipe.tomcat

[thredds]  
recipe = birdhousebuilder.recipe.thredds
data_root = ${buildout:anaconda-home}/files

[malleefowl]
recipe = z3c.recipe.scripts
eggs =
     Malleefowl
interpreter = python

[pywps]
recipe = birdhousebuilder.recipe.pywps
sites = malleefowl
hostname = ${settings:hostname}
port = ${settings:http-port}

# pywps options
processesPath = ${buildout:directory}/processes
abstract = Malleefowl Processes

# malleefowl options
mongodbUrl = mongodb://localhost
threddsUrl = http://${settings:hostname}:${settings:http-port}/thredds
# default 1 day, in secs, 0 means for ever
timeout = 86400
sysToken = change_me_in_custom.cfg

[ipython]
recipe = z3c.recipe.scripts
eggs =
    ipython
    ${malleefowl:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
    ipython=ipython

[nose]
recipe = z3c.recipe.scripts
eggs =
    nose
    ${malleefowl:eggs}
entry-points =
    nosetests=nose:run_exit
scripts =
    nosetests=nosetests






 


