[buildout]

develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads
versions = versions

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

extends = 
    config/malleefowl.cfg
    config/adagucserver.cfg
    config/thredds.cfg
      
[settings]
hostname = localhost
output-port = 8090
http-port = 8091
tomcat-port = 8080
proxy-enabled = false
phoenix = true
archive-root = 
log-level = INFO

[versions]
#zc.buildout = 2.2.5



 


