[buildout]

extends = versions.cfg

develop = .

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
    conda
    malleefowl
    pywps
    ipython
    pytest
    sphinx
    docker
      
[settings]
prefix = /opt/birdhouse
user = ${environment:USER}
hostname = localhost
output-port = 8090
http-port = 8091
https-port = 28091
archive-root = 
log-level = WARN
project = Malleefowl
version = 0.4.0

[environment]
recipe = collective.recipe.environment

[conda]
recipe = birdhousebuilder.recipe.conda
channels = defaults ioos birdhouse
pkgs = 
     python
     pywps=3.2.5
     owslib=0.11.2
     dateutil
     lxml
     netcdf4
     pyyaml
     yaml
     pyopenssl
     esgf-pyclient
     myproxyclient
     dispel4py
     python-swiftclient
     threddsclient
     pysolr
     ipython
     pytest=2.9.2
     eventlet
     wget=1.15

     
[malleefowl]
recipe = zc.recipe.egg
eggs =
     malleefowl
     pywps
interpreter = python

[pywps]
recipe = birdhousebuilder.recipe.pywps
# name of our wps
name = malleefowl
# deployment options
prefix = ${settings:prefix}
user = ${settings:user}
# service options
hostname = ${settings:hostname}
http-port = ${settings:http-port}
https-port = ${settings:https-port}
output-port = ${settings:output-port}
logLevel = ${settings:log-level}
worker-class = sync
# wps options
title = ${settings:project}
abstract = Malleefowl Processes (esgf, workflow, publish, security, ...)
keywords = WPS, PyWPS, Birdhouse, Malleefowl, Python, ESGF, Swift
providerName = Birdhouse/Malleefowl
providerSite = http://malleefowl.readthedocs.io/en/latest/
processesPath = ${buildout:directory}/malleefowl/processes
logLevel = ${settings:log-level}
maxoperations = 100
timeout = 3600
# malleefowl options
# esgf archive root: list of file archive root folders separated by ":" like PATH
# overwrites enivronment ESGF_ARCHIVE_ROOT
archive_root = ${settings:archive-root}

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${malleefowl:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
    ipython=ipython


[pytest]
recipe = zc.recipe.egg
eggs =
    pytest
    ${malleefowl:eggs}

[sphinx]
recipe = birdhousebuilder.recipe.sphinx
project = ${settings:project}
version = ${settings:version}
src = malleefowl

[docker]
recipe = birdhousebuilder.recipe.docker
maintainer = https://github.com/bird-house/malleefowl
description = ${settings:project} WPS Application
version = ${settings:version}
expose = 9001 8091 28091 $OUTPUT_PORT
environment =
    OUTPUT_PORT=38091
    LOG_LEVEL=warn
