[buildout]

parts +=
    r_debian
    r_ncdf
    r_preabs
    r_raster
    r_install

[r_debian]
recipe = collective.recipe.cmd
on_install = true
cmds =
    if [ -f /etc/debian_version ] ; then
        sudo apt-get -y --force-yes install \
             r-base \
             r-base-dev \
             r-recommended \
             r-cran-sp \
             r-cran-mgcv
    fi

[r_raster]
recipe = hexagonit.recipe.download
url = http://cran.at.r-project.org/src/contrib/Archive/raster/raster_2.0-41.tar.gz
download-only = true

[r_ncdf]
recipe = hexagonit.recipe.download
url = http://cran.at.r-project.org/src/contrib/ncdf_1.6.7.tar.gz
download-only = true

[r_preabs]
recipe = hexagonit.recipe.download
url = http://cran.at.r-project.org/src/contrib/PresenceAbsence_1.1.9.tar.gz
download-only = true

[r_install]
recipe = collective.recipe.cmd
on_install = true
#Do not use on redhat for now
cmds =
    if [ -f /etc/debian_version ] ; then
     sudo R CMD INSTALL ${r_ncdf:location}/ncdf_1.6.7.tar.gz
     sudo R CMD INSTALL ${r_preabs:location}/PresenceAbsence_1.1.9.tar.gz
     sudo R CMD INSTALL ${r_raster:location}/raster_2.0-41.tar.gz
    fi 


