[buildout]

parts += 
      thredds
      thredds_deploy
      thredds_catalog_config
      thredds_config

[thredds]
recipe = hexagonit.recipe.download
url = ftp://ftp.unidata.ucar.edu/pub/thredds/4.3/current/thredds.war
#md5sum =
download-only = true

[thredds_deploy]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    sudo mkdir -p ${tomcat:content}/thredds
    sudo chown -R ${tomcat:user}.${tomcat:group} ${tomcat:content} 
    cd ${tomcat:webapps}
    sudo cp ${buildout:parts-directory}/thredds/thredds.war thredds.war
    sudo chmod 644 thredds.war

[thredds_catalog_config]  
recipe = collective.recipe.template
input = ${buildout:directory}/templates/catalog.xml.in
output = ${buildout:parts-directory}/thredds/catalog.xml

location = ${pywps_config:files_path}
   
[thredds_config]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
     sudo cp ${buildout:directory}/templates/threddsConfig.xml ${tomcat:content}/thredds/
     sudo cp ${buildout:directory}/templates/wmsConfig.xml ${tomcat:content}/thredds/
     sudo cp ${buildout:parts-directory}/thredds/catalog.xml ${tomcat:content}/thredds/


    
