[buildout]
extensions += 
      buildout.dumppickedversions

# fix egg versions (versions.cfg)
versions = versions

[versions]

zc.buildout = 1.7.1
distribute = 0.6.28
setuptools = 0.6c11
zc.recipe.egg = 1.3.2
pyopenssl=0.13.1
cryptography=0.2.1

