bind = '${bind}'
workers = 3
user = '${install:user}'
group = '${install:group}'

# environment
raw_env = ["HOME=${pywps:home}", 
           "PYWPS_CFG=${pywps_config:output}", 
           "PATH=${buildout:parts-directory}/irods/PyRods-3.3.4/clients/icommands/bin:/opt/anaconda/bin:${buildout:bin-directory}:/usr/bin:/bin", 
           "GDAL_DATA=${env:gdal_data}"]                                                                                                               

# logging

debug = True
errorlog = '-'
loglevel = 'debug'
accesslog = '-'
